{"flutter":{"platforms":{"android":{"default":{"projectId":"fluenteer-e6a47","appId":"1:570116337890:android:ef99f584356fa66c342ebb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fluenteer-e6a47","appId":"1:570116337890:ios:afc3b44970e80b79342ebb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fluenteer-e6a47","appId":"1:570116337890:ios:afc3b44970e80b79342ebb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluenteer-e6a47","configurations":{"android":"1:570116337890:android:ef99f584356fa66c342ebb","ios":"1:570116337890:ios:afc3b44970e80b79342ebb","macos":"1:570116337890:ios:afc3b44970e80b79342ebb","web":"1:570116337890:web:95cb2f9ee6ec46f2342ebb","windows":"1:570116337890:web:a275ea0ac770f2d4342ebb"}}}}}}